[33mcommit 4205d5596b54999e02d64c0ad4eb7a31ea83fad1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alessandre Camargo <alessandre.camargo@gmail.com>
Date:   Fri Feb 21 05:58:56 2020 -0300

    modified:   src/database/migrations/20200216211038-add-avatar-field-to-users.js

[33mcommit 9be32bd696c4015a79d7e1d8da75a16c576bbdd0[m
Author: Alessandre Camargo <alessandre.camargo@gmail.com>
Date:   Wed Feb 19 22:54:53 2020 -0300

    chore: Commit Readme

[33mcommit 0f36c148912d66d563892b0cca0fbd07625876c5[m
Author: Alessandre Camargo <alessandre.camargo@gmail.com>
Date:   Wed Feb 19 22:14:31 2020 -0300

    chore: Commit Fase1 Backend
